info face="Courier" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=13 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="courieroutline_0.png"
chars count=197
char id=32   x=0     y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8    page=0  chnl=15
char id=33   x=132   y=64    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=34   x=54    y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=35   x=65    y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=36   x=76    y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=37   x=87    y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=38   x=98    y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=39   x=109   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=40   x=120   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=41   x=131   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=42   x=142   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=43   x=153   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=44   x=164   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=45   x=175   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=46   x=186   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=47   x=197   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=48   x=208   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=49   x=219   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=50   x=230   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=51   x=241   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=52   x=0     y=16    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=53   x=11    y=16    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=54   x=22    y=16    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=55   x=33    y=16    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=56   x=44    y=16    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=57   x=55    y=16    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=58   x=66    y=16    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=59   x=77    y=16    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=60   x=88    y=16    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=61   x=99    y=16    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=62   x=110   y=16    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=63   x=121   y=16    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=64   x=132   y=16    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=65   x=143   y=16    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=66   x=154   y=16    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=67   x=165   y=16    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=68   x=176   y=16    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=69   x=187   y=16    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=70   x=198   y=16    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=71   x=209   y=16    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=72   x=220   y=16    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=73   x=231   y=16    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=74   x=242   y=16    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=75   x=0     y=32    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=76   x=11    y=32    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=77   x=22    y=32    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=78   x=33    y=32    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=79   x=44    y=32    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=80   x=55    y=32    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=81   x=66    y=32    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=82   x=77    y=32    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=83   x=88    y=32    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=84   x=99    y=32    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=85   x=110   y=32    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=86   x=121   y=32    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=87   x=132   y=32    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=88   x=143   y=32    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=89   x=154   y=32    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=90   x=165   y=32    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=91   x=176   y=32    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=92   x=187   y=32    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=93   x=198   y=32    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=94   x=209   y=32    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=95   x=220   y=32    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=96   x=231   y=32    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=97   x=242   y=32    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=98   x=0     y=48    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=99   x=11    y=48    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=100  x=22    y=48    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=101  x=33    y=48    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=102  x=44    y=48    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=103  x=55    y=48    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=104  x=66    y=48    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=105  x=77    y=48    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=106  x=88    y=48    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=107  x=99    y=48    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=108  x=110   y=48    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=109  x=121   y=48    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=110  x=132   y=48    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=111  x=143   y=48    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=112  x=154   y=48    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=113  x=165   y=48    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=114  x=176   y=48    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=115  x=187   y=48    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=116  x=198   y=48    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=117  x=209   y=48    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=118  x=220   y=48    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=119  x=231   y=48    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=120  x=242   y=48    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=121  x=0     y=64    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=122  x=11    y=64    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=123  x=22    y=64    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=124  x=33    y=64    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=125  x=44    y=64    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=126  x=55    y=64    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=127  x=66    y=64    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=129  x=77    y=64    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=141  x=88    y=64    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=143  x=99    y=64    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=144  x=110   y=64    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=157  x=121   y=64    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=160  x=27    y=0     width=26    height=15    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=161  x=143   y=64    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=162  x=154   y=64    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=163  x=165   y=64    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=164  x=176   y=64    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=165  x=187   y=64    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=166  x=198   y=64    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=167  x=209   y=64    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=168  x=220   y=64    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=169  x=231   y=64    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=170  x=242   y=64    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=171  x=0     y=80    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=172  x=11    y=80    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=173  x=22    y=80    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=174  x=33    y=80    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=175  x=44    y=80    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=176  x=55    y=80    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=177  x=66    y=80    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=178  x=77    y=80    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=179  x=88    y=80    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=180  x=99    y=80    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=181  x=110   y=80    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=182  x=121   y=80    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=183  x=132   y=80    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=184  x=143   y=80    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=185  x=154   y=80    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=186  x=165   y=80    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=187  x=176   y=80    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=188  x=187   y=80    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=189  x=198   y=80    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=190  x=209   y=80    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=191  x=220   y=80    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=192  x=231   y=80    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=193  x=242   y=80    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=194  x=0     y=96    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=195  x=11    y=96    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=196  x=22    y=96    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=197  x=33    y=96    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=198  x=44    y=96    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=199  x=55    y=96    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=200  x=66    y=96    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=201  x=77    y=96    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=202  x=88    y=96    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=203  x=99    y=96    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=204  x=110   y=96    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=205  x=121   y=96    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=206  x=132   y=96    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=207  x=143   y=96    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=208  x=154   y=96    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=209  x=165   y=96    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=210  x=176   y=96    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=211  x=187   y=96    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=212  x=198   y=96    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=213  x=209   y=96    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=214  x=220   y=96    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=215  x=231   y=96    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=216  x=242   y=96    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=217  x=0     y=112   width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=218  x=11    y=112   width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=219  x=22    y=112   width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=220  x=33    y=112   width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=221  x=44    y=112   width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=222  x=55    y=112   width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=223  x=66    y=112   width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=224  x=77    y=112   width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=225  x=88    y=112   width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=226  x=99    y=112   width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=227  x=110   y=112   width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=228  x=121   y=112   width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=229  x=132   y=112   width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=230  x=143   y=112   width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=231  x=154   y=112   width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=232  x=165   y=112   width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=233  x=176   y=112   width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=234  x=187   y=112   width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=235  x=198   y=112   width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=236  x=209   y=112   width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=237  x=220   y=112   width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=238  x=231   y=112   width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=239  x=242   y=112   width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=240  x=0     y=128   width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=241  x=11    y=128   width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=242  x=22    y=128   width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=243  x=33    y=128   width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=244  x=44    y=128   width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=245  x=55    y=128   width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=246  x=66    y=128   width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=247  x=77    y=128   width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=248  x=88    y=128   width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=249  x=99    y=128   width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=250  x=110   y=128   width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=251  x=121   y=128   width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=252  x=132   y=128   width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=253  x=143   y=128   width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=254  x=154   y=128   width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=255  x=165   y=128   width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
