info face="Droid Sans" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=8 base=6 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="droid8pt_0.png"
chars count=95
char id=32   x=32    y=30    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=33   x=62    y=6     width=1     height=5     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=34   x=20    y=30    width=3     height=2     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=35   x=56    y=13    width=3     height=5     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=36   x=4     y=21    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=37   x=0     y=9     width=5     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=38   x=6     y=7     width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=39   x=30    y=30    width=1     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=36    y=0     width=2     height=6     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=41   x=33    y=0     width=2     height=6     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=42   x=4     y=32    width=3     height=3     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=43   x=0     y=33    width=3     height=3     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=44   x=28    y=30    width=1     height=2     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=45   x=36    y=30    width=1     height=1     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=46   x=6     y=13    width=1     height=1     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=47   x=16    y=19    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=48   x=24    y=19    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=49   x=54    y=19    width=2     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=50   x=32    y=19    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=51   x=36    y=19    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=52   x=40    y=19    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=53   x=60    y=0     width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=54   x=28    y=13    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=55   x=0     y=15    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=56   x=4     y=15    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=57   x=8     y=13    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=58   x=54    y=25    width=1     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=59   x=0     y=27    width=1     height=5     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=60   x=16    y=30    width=3     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=61   x=12    y=30    width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=62   x=8     y=30    width=3     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=63   x=57    y=19    width=2     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=64   x=5     y=0     width=5     height=6     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=65   x=18    y=7     width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=66   x=20    y=13    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=67   x=24    y=13    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=68   x=48    y=7     width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=69   x=44    y=13    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=70   x=32    y=13    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=71   x=53    y=7     width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=72   x=23    y=7     width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=73   x=62    y=18    width=1     height=5     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=74   x=42    y=0     width=2     height=6     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=75   x=36    y=13    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=76   x=40    y=13    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=77   x=54    y=0     width=5     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=78   x=28    y=7     width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=79   x=33    y=7     width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=80   x=16    y=13    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=81   x=11    y=0     width=4     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=82   x=28    y=19    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=83   x=12    y=13    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=84   x=58    y=6     width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=85   x=43    y=7     width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=86   x=38    y=7     width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=87   x=12    y=7     width=5     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=88   x=12    y=19    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=89   x=8     y=19    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=90   x=48    y=13    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=91   x=48    y=0     width=1     height=6     xoffset=1     yoffset=1     xadvance=2     page=0  chnl=15
char id=92   x=52    y=13    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=93   x=50    y=0     width=1     height=6     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=94   x=56    y=25    width=4     height=3     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=95   x=38    y=30    width=1     height=1     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=96   x=61    y=24    width=2     height=2     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=14    y=25    width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=98   x=60    y=12    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=99   x=48    y=25    width=2     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=100  x=0     y=21    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=101  x=26    y=25    width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=102  x=51    y=19    width=2     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=103  x=16    y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=104  x=44    y=19    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=105  x=52    y=0     width=1     height=6     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=106  x=0     y=0     width=2     height=8     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=107  x=20    y=19    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=108  x=60    y=18    width=1     height=5     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=109  x=2     y=27    width=5     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=110  x=18    y=25    width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=111  x=22    y=25    width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=112  x=25    y=0     width=3     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=113  x=21    y=0     width=3     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=114  x=51    y=25    width=2     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=115  x=45    y=25    width=2     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=116  x=48    y=19    width=2     height=5     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=117  x=30    y=25    width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=118  x=34    y=25    width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=119  x=8     y=25    width=5     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=120  x=38    y=25    width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=121  x=29    y=0     width=3     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=122  x=42    y=25    width=2     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=123  x=45    y=0     width=2     height=6     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=124  x=3     y=0     width=1     height=7     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=39    y=0     width=2     height=6     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=126  x=24    y=30    width=3     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
