info face="ProggyCleanTT" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=12 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="proggyclean_0.png"
chars count=255
char id=1    x=40    y=73    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=2    x=44    y=72    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=3    x=48    y=72    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=4    x=52    y=72    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=5    x=56    y=72    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=6    x=60    y=72    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7    x=68    y=72    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8    x=72    y=72    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=9    x=76    y=72    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=10   x=80    y=72    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=11   x=177   y=64    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=12   x=181   y=64    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=13   x=189   y=64    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=14   x=201   y=63    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=15   x=205   y=63    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=16   x=213   y=62    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=17   x=217   y=62    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=18   x=221   y=62    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=19   x=225   y=62    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=20   x=229   y=62    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=21   x=233   y=62    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=22   x=237   y=61    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=23   x=241   y=61    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=24   x=245   y=61    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=25   x=249   y=61    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=26   x=4     y=75    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=27   x=8     y=75    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=28   x=16    y=74    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=29   x=20    y=74    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=30   x=24    y=74    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=31   x=28    y=74    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=32   x=32    y=74    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=33   x=193   y=45    width=3     height=10    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=34   x=83    y=67    width=5     height=4     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=35   x=239   y=12    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=36   x=133   y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=159   y=12    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=38   x=231   y=23    width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=39   x=103   y=67    width=3     height=4     xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=40   x=70    y=0     width=5     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=82    y=0     width=5     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=130   y=57    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=178   y=56    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=44   x=251   y=54    width=4     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=45   x=137   y=65    width=7     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=46   x=99    y=67    width=3     height=4     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=47   x=45    y=13    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=40    y=36    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=48    y=36    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=56    y=36    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=64    y=36    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=114   y=24    width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=72    y=36    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=80    y=36    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=88    y=36    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=96    y=36    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=104   y=36    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=58   x=108   y=58    width=3     height=8     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=59   x=168   y=45    width=4     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=60   x=121   y=57    width=8     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=61   x=11    y=68    width=8     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=62   x=112   y=57    width=8     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=63   x=160   y=34    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=64   x=229   y=12    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=65   x=60    y=25    width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=66   x=69    y=25    width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=67   x=240   y=23    width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=68   x=78    y=25    width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=69   x=112   y=35    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=70   x=120   y=35    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=71   x=96    y=25    width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=72   x=105   y=24    width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=73   x=150   y=46    width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=74   x=249   y=23    width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=132   y=24    width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=76   x=128   y=35    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=77   x=0     y=26    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=78   x=159   y=23    width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=79   x=168   y=23    width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=80   x=136   y=35    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=81   x=243   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=82   x=123   y=24    width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=83   x=204   y=23    width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=84   x=40    y=25    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=85   x=222   y=23    width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=86   x=50    y=25    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=87   x=169   y=12    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=88   x=213   y=23    width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=89   x=219   y=12    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=90   x=186   y=23    width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=91   x=64    y=0     width=5     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=93    y=13    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=93   x=76    y=0     width=5     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=94   x=170   y=56    width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=95   x=117   y=65    width=9     height=3     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=96   x=167   y=64    width=4     height=3     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=20    y=59    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=98   x=136   y=46    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=60    y=58    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=100  x=0     y=37    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=101  x=100   y=58    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=102  x=8     y=37    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=103  x=53    y=13    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=104  x=16    y=37    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=188   y=45    width=4     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=106  x=57    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=107  x=24    y=37    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=183   y=45    width=4     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=109  x=10    y=59    width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=110  x=76    y=58    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=111  x=84    y=58    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=112  x=125   y=12    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=113  x=85    y=13    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=114  x=52    y=58    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=115  x=92    y=58    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=116  x=249   y=12    width=6     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=117  x=68    y=58    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=118  x=44    y=58    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=119  x=244   y=45    width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=120  x=36    y=58    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=121  x=117   y=12    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=122  x=28    y=59    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=123  x=49    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=92    y=0     width=3     height=12    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=33    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=126  x=44    y=67    width=9     height=4     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=127  x=36    y=74    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=129  x=209   y=63    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=130  x=6     y=68    width=4     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=131  x=41    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=132  x=27    y=68    width=5     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=133  x=153   y=65    width=7     height=3     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=134  x=144   y=35    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=135  x=152   y=35    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=136  x=54    y=67    width=7     height=4     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=137  x=87    y=25    width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=138  x=36    y=13    width=8     height=11    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=139  x=207   y=55    width=5     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=140  x=199   y=12    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=141  x=185   y=64    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=142  x=126   y=0     width=8     height=11    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=143  x=193   y=64    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=144  x=197   y=64    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=145  x=94    y=67    width=4     height=4     xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=146  x=89    y=67    width=4     height=4     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=147  x=69    y=67    width=6     height=4     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=148  x=62    y=67    width=6     height=4     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=149  x=162   y=56    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=150  x=145   y=65    width=7     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=151  x=107   y=67    width=9     height=3     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=152  x=76    y=67    width=6     height=4     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=153  x=213   y=55    width=9     height=6     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=154  x=168   y=34    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=155  x=201   y=55    width=5     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=156  x=234   y=45    width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=157  x=0     y=75    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=158  x=176   y=34    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=159  x=10    y=26    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=160  x=12    y=74    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=161  x=252   y=0     width=3     height=10    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=162  x=184   y=34    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=163  x=192   y=34    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=164  x=197   y=45    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=165  x=189   y=12    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=166  x=88    y=0     width=3     height=12    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=167  x=200   y=34    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=168  x=161   y=65    width=5     height=3     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=169  x=179   y=12    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=170  x=194   y=56    width=6     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=171  x=138   y=57    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=172  x=244   y=54    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=173  x=64    y=72    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=174  x=30    y=25    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=175  x=127   y=65    width=9     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=176  x=20    y=68    width=6     height=5     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=177  x=226   y=45    width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=178  x=230   y=55    width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=179  x=223   y=55    width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=180  x=172   y=64    width=4     height=3     xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=181  x=20    y=26    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=182  x=162   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=183  x=33    y=68    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=184  x=39    y=67    width=4     height=5     xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=185  x=0     y=68    width=5     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=186  x=237   y=54    width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=187  x=146   y=57    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=188  x=207   y=0     width=8     height=11    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=189  x=27    y=13    width=8     height=11    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=190  x=116   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=191  x=208   y=34    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=192  x=0     y=14    width=8     height=11    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=193  x=225   y=0     width=8     height=11    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=194  x=234   y=0     width=8     height=11    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=195  x=9     y=14    width=8     height=11    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=196  x=195   y=23    width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=197  x=18    y=14    width=8     height=11    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=198  x=209   y=12    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=199  x=0     y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=200  x=109   y=12    width=7     height=11    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=201  x=61    y=13    width=7     height=11    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=202  x=101   y=12    width=7     height=11    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=203  x=216   y=34    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=204  x=141   y=12    width=5     height=11    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=205  x=147   y=12    width=5     height=11    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=206  x=153   y=12    width=5     height=11    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=207  x=162   y=45    width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=207   y=45    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=209  x=216   y=0     width=8     height=11    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=210  x=198   y=0     width=8     height=11    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=211  x=189   y=0     width=8     height=11    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=212  x=180   y=0     width=8     height=11    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=213  x=171   y=0     width=8     height=11    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=214  x=141   y=24    width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=215  x=186   y=56    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=216  x=150   y=24    width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=217  x=153   y=0     width=8     height=11    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=218  x=144   y=0     width=8     height=11    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=219  x=135   y=0     width=8     height=11    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=220  x=177   y=23    width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=221  x=106   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=222  x=224   y=34    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=223  x=96    y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=224  x=232   y=34    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=225  x=32    y=36    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=226  x=240   y=34    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=227  x=248   y=34    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=228  x=0     y=48    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=229  x=77    y=13    width=7     height=11    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=230  x=0     y=59    width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=231  x=69    y=13    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=232  x=8     y=48    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=233  x=16    y=48    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=234  x=24    y=48    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=235  x=32    y=47    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=236  x=178   y=45    width=4     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=237  x=173   y=45    width=4     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=238  x=156   y=46    width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=239  x=144   y=46    width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=240  x=40    y=47    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=241  x=48    y=47    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=242  x=56    y=47    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=243  x=64    y=47    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=244  x=72    y=47    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=245  x=80    y=47    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=246  x=88    y=47    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=247  x=154   y=57    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=248  x=96    y=47    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=249  x=104   y=47    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=250  x=112   y=46    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=251  x=120   y=46    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=252  x=128   y=46    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=253  x=9     y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=254  x=25    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=255  x=17    y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8364 x=217   y=45    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
